유명한 개발자 마틴 파울러의 명언
    "컴퓨터가 이해할 수 있는 코드는 어느 바보나 다 짤 수 있다.
    좋은 프로그래머는 사람이 이해할 수 있는 코드를 짠다"

# 파이썬 기본 규칙
    - 들여쓰기는 4 스페이스
    - 한 줄은 최대 80자 이내로
    - 불필요한 공백은 피함

# PEP8 규칙 ( 가능하면 지키는 코딩 방식 )
    - = 연산자는 1칸 이상 띄우지 않는다
            a = 12  ->  a=12
    - 변수명에 소문자 l(엘), 대문자 O(오), 대문자 I (아이)는 금한다
            lIOO = 100  (엘아이오오)
    - 주석은 항상 갱신하고, 불필요한 주석을 지운다
    - 함수명은 소문자로 구성하고 필요하면 밑줄로 나눈다

# 파이썬은 파이써닉하게 코딩하자!